<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      /*
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2, 0.2, 1);
      */
    }

    .second-hand {
      height: 3px;
      background-color: red;
    }

    .hour-hand {
      height: 6px;

    }

  </style>




  <script>

    // Select div elements with classes for hours, minutes and seconds pointer.
    const secondsPointer = document.querySelector('.second-hand')
    const minutesPointer = document.querySelector('.min-hand')
    const hoursPointer = document.querySelector('.hour-hand')
    


    setInterval(() => {

      // Define hours, minutes and seconds every 1000ms.
      const date = new Date();
      const dateSeconds = date.getSeconds();
      const dateSecondsInDegrees = (dateSeconds/60 * 360) + 90;
      const dateMinutes = date.getMinutes();
      const dateMinutesInDegrees = (dateMinutes/60 * 360) + 90;
      const dateHours = date.getHours();
      const dateHoursInDegress = (dateHours/12 * 360) + 90;

      // Change the transform css property of each pointer elements every 1000ms.
      secondsPointer.style.transform = 'rotate('+dateSecondsInDegrees+'deg)'
      minutesPointer.style.transform = 'rotate('+dateMinutesInDegrees+'deg)'
      hoursPointer.style.transform = 'rotate('+dateHoursInDegress+'deg)'

    }, 1000) 







  </script>







</body>
</html>
